<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="kb8-8L-hGx" customClass="MovieCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbO-mi-WM7">
                        <rect key="frame" x="10" y="0.0" width="120" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GbO-mi-WM7" secondAttribute="height" multiplier="16:24" id="wei-hb-di5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leR-n0-JS8">
                        <rect key="frame" x="0.0" y="190" width="140" height="19"/>
                        <color key="backgroundColor" red="1" green="0.55921052630000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="siH-kC-Zdn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GbO-mi-WM7" firstAttribute="leading" secondItem="kb8-8L-hGx" secondAttribute="leading" constant="10" id="4Un-MB-3eg"/>
                <constraint firstItem="leR-n0-JS8" firstAttribute="top" secondItem="GbO-mi-WM7" secondAttribute="bottom" constant="10" id="5gC-Zr-9bo"/>
                <constraint firstAttribute="trailing" secondItem="GbO-mi-WM7" secondAttribute="trailing" constant="10" id="WkI-bo-6Ut"/>
                <constraint firstItem="leR-n0-JS8" firstAttribute="leading" secondItem="kb8-8L-hGx" secondAttribute="leading" id="m6b-m3-W3M"/>
                <constraint firstItem="GbO-mi-WM7" firstAttribute="top" secondItem="kb8-8L-hGx" secondAttribute="top" id="nO2-lo-Djp"/>
                <constraint firstAttribute="trailing" secondItem="leR-n0-JS8" secondAttribute="trailing" id="sdc-hc-5Lp"/>
            </constraints>
            <connections>
                <outlet property="nameLabel" destination="leR-n0-JS8" id="UR9-03-9dm"/>
                <outlet property="thumbnailImageView" destination="GbO-mi-WM7" id="OVe-sQ-f4K"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
